spring.application.name=jdr-pod
# Configuration PostgreSQL plus détaillée
spring.datasource.url=jdbc:postgresql://localhost:5432/jdr?currentSchema=public
spring.datasource.username=jdr-user
spring.datasource.password=Root123456
# Spécification explicite du driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration Hikari plus spécifique
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=JdrHikariPool
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Configuration des logs pour le debuggage
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.change-log=classpath:changelog-master.xml

